# FileManager_hunxiao

./: build.gradle
.svn/: wc.db
fileExplorerTabActivity/: build.gradle
fileExplorerTabActivity/src/main/: AndroidManifest.xml
fileExplorerTabActivity/src/main/assets/: channel  cp  general_config.xml  td  version_config.xml
fileExplorerTabActivity/src/main/java/com/freeme/filemanager/: BaseActivity.java  FileExplorerTabActivity.java  FileManagerApplication.java
fileExplorerTabActivity/src/main/java/com/freeme/filemanager/about/: AboutAcitivity.java  AboutDetailActivity.java  AboutToast.java
fileExplorerTabActivity/src/main/java/org/swiftp/: CmdAbstractStore.java  CmdDELE.java  CmdFEAT.java  CmdLIST.java  CmdMap.java  CmdNLST.java  CmdNOOP.java  CmdPASS.java  CmdPORT.java  CmdRNTO.java  CmdSTOR.java  CmdSYST.java  CmdTYPE.java  CmdUSER.java  Defaults.java  MyLog.java  ProxyDataSocketFactory.java  TcpListener.java  UiUpdater.java  Util.java  WifiStateReceiver.java
fileExplorerTabActivity/src/main/res/drawable/: actionbar_background.xml  actionbar_fm_copy.xml  actionbar_fm_delete.xml  actionbar_fm_deselect_all.xml  actionbar_fm_more.xml  actionbar_fm_share.xml  checkbox_style.xml  storage_unmount.xml  tab_category.xml  tab_file.xml
fileExplorerTabActivity/src/main/res/layout/: about_detail_layout.xml  about_layout.xml  activity_cricle_progress.xml  download_main.xml  favorite_item.xml  file_explorer_fast_category.xml  file_explorer_fast_category_item.xml  file_explorer_list.xml  information_dialog.xml  main.xml  path_gallery_item.xml  progress_dialog.xml  search_item.xml
fileExplorerTabActivity/src/main/res/layout-sw600dp/: main.xml
fileExplorerTabActivity/src/main/res/menu/: menory_info_menu.xml  operation_menu.xml  popup_menu.xml
fileExplorerTabActivity/src/main/res/values/: about_colors.xml  about_strings.xml  arrays.xml  styles.xml
fileExplorerTabActivity/src/main/res/values-bg/: arrays.xml
fileExplorerTabActivity/src/main/res/values-bn/: strings.xml
fileExplorerTabActivity/src/main/res/values-bn-rBD/: arrays.xml  strings.xml
fileExplorerTabActivity/src/main/res/values-cs/: arrays.xml  strings.xml
fileExplorerTabActivity/src/main/res/values-es/: arrays.xml
fileExplorerTabActivity/src/main/res/values-fr/: arrays.xml
fileExplorerTabActivity/src/main/res/values-hdpi-854x480/: dimens.xml
fileExplorerTabActivity/src/main/res/values-hdpi-888x540/: dimens.xml
fileExplorerTabActivity/src/main/res/values-hi/: arrays.xml  strings.xml
fileExplorerTabActivity/src/main/res/values-hr/: arrays.xml
fileExplorerTabActivity/src/main/res/values-hu/: arrays.xml  strings.xml
fileExplorerTabActivity/src/main/res/values-in-rID/: strings.xml
fileExplorerTabActivity/src/main/res/values-ms/: strings.xml
fileExplorerTabActivity/src/main/res/values-ms-rMY/: arrays.xml  strings.xml
fileExplorerTabActivity/src/main/res/values-pl/: strings.xml
fileExplorerTabActivity/src/main/res/values-ro/: strings.xml
fileExplorerTabActivity/src/main/res/values-ru/: arrays.xml  strings.xml
fileExplorerTabActivity/src/main/res/values-sk/: arrays.xml  strings.xml
fileExplorerTabActivity/src/main/res/values-uk/: strings.xml
fileExplorerTabActivity/src/main/res/values-vi/: arrays.xml
fileExplorerTabActivity/src/main/res/values-xhdpi/: dimens.xml
fileExplorerTabActivity/src/main/res/values-xxhdpi/: dimens.xml  strings.xml
fileExplorerTabActivity/src/main/res/values-zh-rCN/: about_strings.xml
fileExplorerTabActivity/src/main/res/values-zh-rTW/: about_strings.xml  strings.xml
(+45 files in other folders)
