<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/whole_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:id="@+id/bar_background"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000">
        <HorizontalScrollView android:id="@+id/navigation_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:layout_weight="6">
            <LinearLayout android:id="@+id/tabs_holder"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </HorizontalScrollView>
        <ImageButton android:id="@+id/btn_create_folder"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginLeft="1px"
            android:src="@drawable/actionbar_fm_create_folder" 
            android:background="@drawable/fm_bar_bg"/>
    </LinearLayout>

    <View android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/title_bar_line"
        android:layout_below="@+id/bar_background"/>

    <LinearLayout
        android:id="@+id/download_bottom_bar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="@android:style/Holo.ButtonBar">
        <Button android:id="@+id/download_btn_save"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/save"
            android:paddingRight="1px"/>
        <Button android:id="@+id/download_btn_cancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="1px"
            android:text="@string/cancel"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" 
        android:layout_alignTop="@+id/download_bottom_bar"/>

    <ListView android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar_background"
        android:layout_above="@+id/download_bottom_bar" />
</RelativeLayout>
