<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="260dp"
    android:layout_height="wrap_content">
    <com.android.internal.widget.DialogTitle
        android:id="@+id/title_bar_progress" 
        style="?android:attr/windowTitleStyle"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:singleLine="true" 
        android:ellipsize="end" 
        android:minHeight="53dp"
        android:padding="10dp" 
        android:gravity="center|left"
        android:text="@string/pasting" />
    <View 
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_blue_dark"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="98dp">
        <TextView
            android:id="@+id/progress_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="8dp"
            android:singleLine="true"
            style="?android:attr/textAppearanceSmall"/>  
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/progress_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="6dp"
                style="?android:attr/textAppearanceSmall"/>       
            <TextView
                android:id="@+id/progress_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="6dp"
                style="?android:attr/textAppearanceSmall"/>
        </RelativeLayout>
        <ProgressBar   
            android:id="@+id/progress_bar"    
            android:layout_width="230dp"   
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"  
            style="?android:attr/progressBarStyleHorizontal"/>
    </LinearLayout>
        <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button 
            android:id="@+id/progress_btn_cancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel"/>
    </LinearLayout>
 </LinearLayout>   