apply plugin: 'com.android.application'

def UPDATESELF_REQUEST_URL_OFFICIAL = "http://update-osmarket.dd351.com:2520"

//http://update-osmarket.dd351.com:2520 oversea
//http://update-newspage.oo523.com:2520 native
//http://101.95.97.178:2520"  test
android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.freeme.filemanager"
        minSdkVersion 17
        targetSdkVersion 23
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }

        manifestPlaceholders = [UPDATESELF_UPDATEURL_VALUE  : UPDATESELF_REQUEST_URL_OFFICIAL]
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    signingConfigs {
        release {
            storeFile file("../signature/droifilemanager.keystore")
            storePassword "freemefile"
            keyAlias "droifilemanager.keystore"
            keyPassword "freemefile"
        }

        platform {
            storeFile file("../signature/droisupershot.jks")
            storePassword 'zhuoyisupershot'
            keyAlias 'droisupershot'
            keyPassword 'zhuoyisupershot'
        }
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        disable 'MissingTranslation'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}


repositories {
    jcenter()
    maven {
        url "https://github.com/DroiBaaS/DroiBaaS-SDK-Android/raw/master/"
    }
}


dependencies {
    compile files('libs/org.apache.httpcomponents.httpcore_4.4.4.jar')
    compile 'com.android.support:support-v13:23.4.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.droi.sdk:Core:1.0.3428'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.droi.sdk:analytics:+'
    compile 'com.freeme.multimedia:freemeupdate:1.0.21@aar'


}
